{
  "name": "Parking Morales",
  "short_name": "Parking",
  "description": "Sistema Profesional de Estacionamiento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/logo-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/logo-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}